# PRNProject

./: PRNProject.sln  README.md
PRNProject/: App.xaml  PRNProject.csproj  appsettings.json
PRNProject/Business/: CreateJewelry.xaml.cs  CreateJewelryDesign.xaml.cs  CreateMaterialSet.xaml.cs  CreateProductionRequest.xaml.cs  CreateQuotationRequest.xaml.cs  MainWindow.xaml.cs  Menu.xaml.cs  ViewDetailJewelry.xaml.cs  ViewDetailJewelryDesign.xaml.cs  ViewDetailMaterialSet.xaml.cs  ViewDetailQuotationRequest.xaml.cs  ViewJewelry.xaml.cs  ViewProductionRequest.xaml.cs
PRNProject/Data/: AppDbContext.cs  Delivery.cs  Gemstone.cs  Jewelry.cs  JewelryDesign.cs  Material.cs  MaterialSet.cs  ProductionRequest.cs  QuotationRequest.cs  User.cs  WarrantyCard.cs
PRNProject/Data/Repository/: DeliveryRepository.cs  GemstoneRepository.cs  IRepository.cs  JewelryDesignRepository.cs  JewelryRepository.cs  MaterialRepository.cs  MaterialSetRepository.cs  ProductionRequestRepository.cs  QuotationRequestRepository.cs  UserRepository.cs  WarrantyCardRepository.cs
PRNProject/Presentation/: CreateJewelry.xaml  CreateJewelryDesign.xaml  CreateMaterialSet.xaml  CreateProductionRequest.xaml  CreateQuotationRequest.xaml  MainWindow.xaml  Menu.xaml  ViewDetailJewelry.xaml  ViewDetailJewelryDesign.xaml  ViewDetailMaterialSet.xaml  ViewDetailQuotationRequest.xaml  ViewJewelry.xaml  ViewProductionRequest.xaml
